# DB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ipfsDeployment
IPFS_DEPLOYMENT_DETAILS_COLLECTION=ipfsDeploymentDetails
GITHUB_RELEASE_DETAILS_COLLECTION=githubReleaseDetails

# Pinata Config
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_API_BASE_URL=https://api.pinata.cloud

# Github Config
GITHUB_AUTH_TOKEN=

# Cloudfalre Token
CLOUDFLARE_AUTH_TOKEN=
# Telegram Config
TELEGRAM_TOKEN=replacewithyourtoken
TELEGRAM_CHAT_ID=-100chatID